Clase 18/02/2022 #Gerardo Velazquez A00827516

In [1]:
import pandas as pd

In [2]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       reg_data.csv
Book3.csv                  headbrain.csv  sample_pivot.csv
Canada.xlsx                mic2.xlsx      tips.csv
Cartwheeldata.csv          mic.xlsx       weight-height.csv

In [5]:
#pip install xlrd #abrirexcel

Requirement already satisfied: xlrd in /srv/conda/envs/notebook/lib/python3.7/site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [29]:
#pip install openpyxl

In [27]:
path = "datasets/Canada.xlsx"
df = pd.read_excel(path,
                   engine = "openpyxl",
                   sheet_name = "Canada by Citizenship",
                   skiprows = range(20),
                   skipfooter = 2)

In [20]:
df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Immigrants,Foreigners,Afghanistan,935.0,Asia,5501.0,Southern Asia,902.0,Developing regions,16.0,...,2635.0,2004.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Immigrants,Foreigners,Albania,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,1.0,...,620.0,603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Immigrants,Foreigners,Algeria,903.0,Africa,912.0,Northern Africa,902.0,Developing regions,80.0,...,3774.0,4331.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Immigrants,Foreigners,American Samoa,909.0,Oceania,957.0,Polynesia,902.0,Developing regions,0.0,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Immigrants,Foreigners,Andorra,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,0.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df.shape

(1013, 51)

In [25]:
df.columns

Index([       'Type',    'Coverage',      'OdName',        'AREA',
          'AreaName',         'REG',     'RegName',         'DEV',
           'DevName',          1980,          1981,          1982,
                1983,          1984,          1985,          1986,
                1987,          1988,          1989,          1990,
                1991,          1992,          1993,          1994,
                1995,          1996,          1997,          1998,
                1999,          2000,          2001,          2002,
                2003,          2004,          2005,          2006,
                2007,          2008,          2009,          2010,
                2011,          2012,          2013, 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47',
       'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50'],
      dtype='object')

In [30]:
df.columns.tolist()

['Type',
 'Coverage',
 'OdName',
 'AREA',
 'AreaName',
 'REG',
 'RegName',
 'DEV',
 'DevName',
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 'Unnamed: 43',
 'Unnamed: 44',
 'Unnamed: 45',
 'Unnamed: 46',
 'Unnamed: 47',
 'Unnamed: 48',
 'Unnamed: 49',
 'Unnamed: 50']

In [69]:
#x.sort

In [36]:
df.columns

Index([       'Type',    'Coverage',      'OdName',        'AREA',
          'AreaName',         'REG',     'RegName',         'DEV',
           'DevName',          1980,          1981,          1982,
                1983,          1984,          1985,          1986,
                1987,          1988,          1989,          1990,
                1991,          1992,          1993,          1994,
                1995,          1996,          1997,          1998,
                1999,          2000,          2001,          2002,
                2003,          2004,          2005,          2006,
                2007,          2008,          2009,          2010,
                2011,          2012,          2013, 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47',
       'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50'],
      dtype='object')

In [41]:
x= df.columns.tolist()

In [43]:
x.sort

In [44]:
x

['Type',
 'Coverage',
 'OdName',
 'AREA',
 'AreaName',
 'REG',
 'RegName',
 'DEV',
 'DevName',
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 'Unnamed: 43',
 'Unnamed: 44',
 'Unnamed: 45',
 'Unnamed: 46',
 'Unnamed: 47',
 'Unnamed: 48',
 'Unnamed: 49',
 'Unnamed: 50']

In [42]:
df.head(2)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Immigrants,Foreigners,Afghanistan,935.0,Asia,5501.0,Southern Asia,902.0,Developing regions,16.0,...,2635.0,2004.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Immigrants,Foreigners,Albania,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,1.0,...,620.0,603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
#df.drop(['Type','Coverage','AREA','REG','DEV','DevName'],
       #axis = 1,
       #inplace = True
       #)

In [49]:
df.head()

,OdName,AreaName,RegName,1980,1981,1982,1983,1984,1985,1986,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Afghanistan,Asia,Southern Asia,16.0,39.0,39.0,47.0,71.0,340.0,496.0,...,2635.0,2004.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,Europe,Southern Europe,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,620.0,603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,Africa,Northern Africa,80.0,67.0,71.0,69.0,63.0,44.0,69.0,...,3774.0,4331.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,American Samoa,Oceania,Polynesia,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,Europe,Southern Europe,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
df.rename (columns = {"OdName": "Country",
                       "AreaName": "Continent",
                       "RegName": "Region"},
            inplace = True)
df.head()

,Country,Continent,Region,1980,1981,1982,1983,1984,1985,1986,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Afghanistan,Asia,Southern Asia,16.0,39.0,39.0,47.0,71.0,340.0,496.0,...,2635.0,2004.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,Europe,Southern Europe,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,620.0,603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,Africa,Northern Africa,80.0,67.0,71.0,69.0,63.0,44.0,69.0,...,3774.0,4331.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,American Samoa,Oceania,Polynesia,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,Europe,Southern Europe,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Description of the data sets

*This datasets explains...

"Country": explains...

...

## 1. How many people from Japan reached Canada from 1980 to 2013?

In [66]:
#df ["Total"] = df.loc[
df.iloc[:,4:5]

      1981
0     39.0
1      0.0
2     67.0
3      1.0
4      0.0
...    ...
1008   NaN
1009   NaN
1010   NaN
1011   NaN
1012   NaN

[1013 rows x 1 columns]

In [67]:
df["Total"] = df.iloc[:,4].sum()
df.head(2)

,Country,Continent,Region,1980,1981,1982,1983,1984,1985,1986,...,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Total
0,Afghanistan,Asia,Southern Asia,16.0,39.0,39.0,47.0,71.0,340.0,496.0,...,2004.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,257282.0
1,Albania,Europe,Southern Europe,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,257282.0

In [68]:
df.iloc[:,3]

0       16.0
1        1.0
2       80.0
3        0.0
4        0.0
        ...
1008     NaN
1009     NaN
1010     NaN
1011     NaN
1012     NaN
Name: 1980, Length: 1013, dtype: float64

In [70]:
df.Country

0          Afghanistan
1              Albania
2              Algeria
3       American Samoa
4              Andorra
             ...
1008               NaN
1009               NaN
1010               NaN
1011               NaN
1012               NaN
Name: Country, Length: 1013, dtype: object

In [79]:
inplace = True
df.head()

,Continent,Region,1980,1981,1982,1983,1984,1985,1986,1987,...,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Total
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Asia,Southern Asia,16.0,39.0,39.0,47.0,71.0,340.0,496.0,741.0,...,2004.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,257282.0
Albania,Europe,Southern Europe,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,...,603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,257282.0
Algeria,Africa,Northern Africa,80.0,67.0,71.0,69.0,63.0,44.0,69.0,132.0,...,4331.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,257282.0
American Samoa,Oceania,Polynesia,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,257282.0
Andorra,Europe,Southern Europe,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,257282.0

In [80]:
df.loc["Albania",:]

Continent               Europe
Region         Southern Europe
1980                         1
1981                         0
1982                         0
1983                         0
1984                         0
1985                         0
1986                         1
1987                         2
1988                         2
1989                         3
1990                         3
1991                        21
1992                        56
1993                        96
1994                        71
1995                        63
1996                       113
1997                       307
1998                       574
1999                      1264
2000                      1816
2001                      1602
2002                      1021
2003                       853
2004                      1450
2005                      1223
2006                       856
2007                       702
2008                       560
2009                       716
2010                       561
2011                       539
2012                       620
2013                       603
Unnamed: 43                NaN
Unnamed: 44                NaN
Unnamed: 45                NaN
Unnamed: 46                NaN
Unnamed: 47                NaN
Unnamed: 48                NaN
Unnamed: 49                NaN
Unnamed: 50                NaN
Total                   257282
Name: Albania, dtype: object

In [75]:
df.loc["Japan","Total"]

257282.0

In [83]:
type(df.loc["Japan"])

pandas.core.series.Series

In [84]:
df.loc[["Japan","China"], "Total"]

Country
Japan    257282.0
China    257282.0
Name: Total, dtype: float64

In [85]:
years = list(map(str, range (1980, 2014)))
years

['1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013']

In [87]:
df.columns

Index([  'Continent',      'Region',          1980,          1981,
                1982,          1983,          1984,          1985,
                1986,          1987,          1988,          1989,
                1990,          1991,          1992,          1993,
                1994,          1995,          1996,          1997,
                1998,          1999,          2000,          2001,
                2002,          2003,          2004,          2005,
                2006,          2007,          2008,          2009,
                2010,          2011,          2012,          2013,
       'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46',
       'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50',
             'Total'],
      dtype='object')

In [93]:
ndf = df.iloc[:, 2:37]
#df.iloc[:,35]

In [94]:
ndf.head()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Unnamed: 43
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,16.0,39.0,39.0,47.0,71.0,340.0,496.0,741.0,828.0,1076.0,...,3436.0,3009.0,2652.0,2111.0,1746.0,1758.0,2203.0,2635.0,2004.0,NaN
Albania,1.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,...,1223.0,856.0,702.0,560.0,716.0,561.0,539.0,620.0,603.0,NaN
Algeria,80.0,67.0,71.0,69.0,63.0,44.0,69.0,132.0,242.0,434.0,...,3626.0,4807.0,3623.0,4005.0,5393.0,4752.0,4325.0,3774.0,4331.0,NaN
American Samoa,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
Andorra,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,NaN

In [104]:
japan = ndf.loc["Japan", :]
japan

1980            701.0
1981            756.0
1982            598.0
1983            309.0
1984            246.0
1985            198.0
1986            248.0
1987            422.0
1988            324.0
1989            494.0
1990            379.0
1991            506.0
1992            605.0
1993            907.0
1994            956.0
1995            826.0
1996            994.0
1997            924.0
1998            897.0
1999           1083.0
2000           1010.0
2001           1092.0
2002            806.0
2003            817.0
2004            973.0
2005           1067.0
2006           1212.0
2007           1250.0
2008           1284.0
2009           1194.0
2010           1168.0
2011           1265.0
2012           1214.0
2013            982.0
Unnamed: 43       NaN
Name: Japan, dtype: float64